<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/change_background_to_solar_1"
        android:title="@string/change_background_to_solar_1" />
    <item
        android:id="@+id/change_background_to_solar_2"
        android:title="@string/change_background_to_solar_2" />
    <item
        android:id="@+id/change_background_to_solar_3"
        android:title="@string/change_background_to_solar_3" />
    <item
        android:id="@+id/action_open_github"
        android:title="@string/about_github" />
    <item
        android:id="@+id/action_issues"
        android:title="@string/issues" />
    <item
        android:id="@+id/action_open_google_play"
        android:title="@string/more_apps" />
</menu>