<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/ThemeOverlay.SolarPanelPrank.FullscreenContainer"
    tools:context=".FullscreenActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="@style/Widget.Theme.SolarPanelPrank.ButtonBar.Fullscreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

        </LinearLayout>
    </FrameLayout>

    <ImageView
        android:id="@+id/fullscreen_content"
        android:background="@drawable/solar_panel_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:contentDescription="@string/solar_panel_image" />

    <ImageView
        android:id="@+id/battery_animation"
        android:layout_width="110dp"
        android:layout_height="130dp"
        android:layout_marginLeft="270dp"
        android:layout_marginStart="270dp"
        android:layout_marginTop="60dp"
        android:layout_gravity="end"
        android:contentDescription="@string/battery_animation" />

</FrameLayout>